<header>
  Admin
  <%= link "Log out", to: Routes.auth_path(@socket, :logout), method: :delete %>
</header>
<div class="flags">
  <h3>Flags</h3>

  <table>
    <thead>
      <tr>
        <td>Flag</td>
        <td>Status</td>
        <td>Options</td>
      </tr>
    </thead>
    <tbody>
      <%= for flag <- @flags do %>
        <tr>
          <td>
            <%= flag.key %>
          </td>
          <td>
            <%= if flag.value == "true" do %>
              <span class="flag-on">ON</span>
            <% else %>
              <span class="flag-off">OFF</span>
            <% end %>
          </td>
          <td>
            <button type="button" phx-click="toggle-flag" phx-value-key={flag.key}>Toggle</button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div>
  <h3>Services</h3>

  <table>
    <thead>
      <tr>
        <td>Service</td>
        <td>Options</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <!-- color copied from spotify website -->
          <i class="fa-brands fa-spotify" style="color: #44ce75"></i>
          Spotify
        </td>
        <td>
          <%= link "Login", to: Routes.spotify_path(@socket, :authorize), id: "btn-login-spotify" %>
        </td>
      </tr>
      <tr>
        <td>
          <!-- color copied from twitch website -->
          <i class="fa-brands fa-twitch" style="color: #5815BA"></i>
          Twitch
        </td>
        <td>
          <%= link "Login", to: Routes.auth_path(@socket, :request, "twitch") %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
