<header>Admin</header>
<div class="flags">
  <ul>
    <%= for flag <- @flags do %>
    <li>
      <%= flag.key %>
      <%= if flag.value == "true" do %>
      <span class="flag-on">ON</span>
      <% else %>
      <span class="flag-off">OFF</span>
      <% end %>
      <button type="button" phx-click="toggle-flag" phx-value-key={flag.key}>Toggle</button>
    </li>
    <% end %>
  </ul>
</div>

<div>
  <h3>Spotify</h3>

  <%= link to: Routes.spotify_path(@socket, :authorize) do %>
  <!-- color copied from spotify website -->
  <i class="fa-brands fa-spotify" style="color: #44ce75"></i> Login
  <% end %>
</div>
