<%= unless is_nil(@notification) do %>
  <div class="notification-alert">
    <img src={@notification.image_url} class="notification-image" />
    <div class="notification-title">
      <%= raw(render_markdown(@notification.title)) %>
    </div>
    <%= if @notification[:sound] do %>
      <audio autoplay>
        <source src={@notification.sound} type="audio/mp3" />
      </audio>
    <% end %>
  </div>
<% end %>
<header class="topbar">
  <div class="topbar-inner">
    <span>
      <!-- color copied from twitter website -->
      <i class="fa-brands fa-twitter" style="color: #1D9BF0"></i>
      @erickgnavar
    </span>
    <span>
      !help
      !project
    </span>
    <%= if @last_follow do %>
      <span>
        <i class="fa-solid fa-heart" style="color: #F00"></i> Last follow: <%= @last_follow %>
      </span>
    <% end %>
  </div>
</header>
<%= unless is_nil(@image_url) do %>
  <img src={@image_url} class="current-image image-enter" />
<% end %>

<div class="project-diffs">
  <table>
    <tbody>
      <%= for diff <- @project_diffs do %>
        <tr>
          <td class="diff-add">
            +<%= diff.add %>
          </td>
          <td class="diff-delete">
            -<%= diff.delete %>
          </td>
          <td class="diff-filename">
            <%= diff.filename %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @emoji do %>
  <div class="sentiment-analysis">
    <div class="emoji">
      <%= @emoji %>
    </div>
  </div>
<% end %>

<%= unless is_nil(@playing_song) do %>
  <div class={["playing-song-container", @playing_song_exit_class]}>
    <div class="song-cover-container">
      <img src={@playing_song.album.image_url} />
    </div>
    <div class="song-details">
      <p class="song-name">
        <%= @playing_song.name %>
      </p>
      <p>
        <%= @playing_song.artist.name %>
      </p>
      <p>
        <%= @playing_song.album.name %>
      </p>
    </div>
  </div>
<% end %>
