<header class="topbar">
  <div class="topbar-inner">
    <span>
      <!-- color copied from twitter website -->
      <i class="fa-brands fa-twitter" style="color: #1D9BF0"></i> @erickgnavar
    </span>
    <span>
      !help
    </span>
    <%= if @last_follow do %>
      <span>
        <i class="fa-solid fa-heart" style="color: #F00"></i> Last follow: <%= @last_follow %>
      </span>
    <% end %>
  </div>
</header>
<%= unless is_nil(@image_url) do %>
<img src={@image_url} class="current-image image-enter" />
<% end %>

<div class="project-diffs">
  <table>
    <tbody>
      <%= for diff <- @project_diffs do %>
      <tr>
        <td class="diff-add">
          +<%= diff.add %>
        </td>
        <td class="diff-delete">
          -<%= diff.delete %>
        </td>
        <td class="diff-filename">
          <%= diff.filename %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= unless is_nil(@playing_song) do %>
<div class="playing-song-container">
  <img src={@playing_song.album.image_url} />
  <div class="song-name">
    <%= @playing_song.name %>
  </div>
  <div>
    <%= @playing_song.artist.name %> - <%= @playing_song.album.name %>
  </div>
</div>
<% end %>
